# SHM

./: pom.xml
src/main/java/com/mypro/: StartUp.java
src/main/java/com/mypro/common/: MessageBean.java  RestfulContants.java  ShortMsg.java
src/main/java/com/mypro/dao/: IBaseDao.java  Page.java
src/main/java/com/mypro/dao/impl/: BaseDao.java
src/main/java/com/mypro/factory/: Attribute.java  ControllerFactory.java  DaoFactory.java  DaoImplFactory.java  PojoFactory.java  ServiceFactory.java  ServiceImplFactory.java
src/main/java/com/mypro/util/: ConnectionManager.java  FreemarkerUtils.java  PropertiesUtils.java
src/main/java/template/: controller.ftl  dao.ftl  daoImpl.ftl  pojo.ftl  service.ftl  serviceImpl.ftl
src/main/resources/: base.properties  dbType.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
