base-package		=com.mypro
pojo-package		=com.mypro.{0}.pojo
dao-package			=com.mypro.{0}.dao
daoimpl-package		=com.mypro.{0}.dao.impl
service-package		=com.mypro.{0}.service
serviceimpl-package	=com.mypro.{0}.service.impl
controller-package	=com.mypro.{0}.controller
tableName=User